<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="#" method="post">
	<lable for="name">Name</lable>
	<input type="text" id="name" name="name" placeholder=""><br>
	<lable for="email">Email</lable>
	<input type="email" id="emailemail" name="email" placeholder=""><br>
	<label>Gender:</label>
	<input type="radio" id="gender_m" name="gender" value="male" required>
	<label for="gender_m">Male</label>
  <input type="radio" id="gender_f" name="gender" value="female" required>
  <label for="gender_f">Female</label><br>
	<lable for="car brands">Car Brands:</lable>
	<select  id="car brands" name="car brands" ><br>
	<option value="">--Please choose an option--</option>
		<option value="audi">Audi</option>
		<option value="thar">Thar</option>
		<option value="BMW">BMW</option><br>
	<lable for="age">Age</lable>
	<input type="number" id="age" name="age" placeholder=""><br>
	<lable for="dob">DOB</lable>
	<input type="date" id="dob" name="dob" placeholder=""><br>
	<lable for="phone-number">Phone Number</lable>
	<input type="tel" id="phone-number" name="phone-number" placeholder=""><br>
	<lable for="password">Password</lable>
	<input type="password" id="password" name="password" placeholder=""><br>
	<lable for="tos">TOS</lable>
	<input type="checkbox" id="tos" name="tos" placeholder=""><br>
	<button type="submit">Submit</button>	
	</form>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>